[tox]
envlist = py34, py35, py36, py37, lint
skip_missing_interpreters = True

[testenv]
setenv =
    LANG=en_US.UTF-8
    PYTHONPATH = {toxinidir}:{toxinidir}/Tibber
commands = 
   - pip install gql aiohttp==2.2.5 async_timeout==1.4.0 pytest pytest-cov
   - py.test --cov --cov-report= {posargs} test/test.py 


[testenv:lint]
basepython = python3
ignore_errors = True
commands =
   pip install flake8 pylint==1.7.5 gql aiohttp==2.2.5 async_timeout==1.4.0
   flake8 Tibber --max-line-length=120
   pylint Tibber --max-line-length=120
