[tox]
envlist = py34, py35, lint
skip_missing_interpreters = True

[testenv]
commands =
     python -m pytest test/test.py 


[testenv:lint]
basepython = python3
ignore_errors = True
commands =
   - flake8 Tibber --max-line-length=120
   - pylint Tibber --max-line-length=120
