[tox]
envlist = py34, py35, py36, lint
skip_missing_interpreters = True

[testenv]
setenv =
    LANG=en_US.UTF-8
    PYTHONPATH = {toxinidir}:{toxinidir}/Tibber
commands = 
   - pip install flake8 pylint gql aiohttp==2.2.5 async_timeout==1.4.0 pytest tox coveralls
   - py.test test/test.py --timeout=30 --duration=10 --cov --cov-report= {posargs}


[testenv:lint]
basepython = python3
ignore_errors = True
commands =
   - pip install tox flake8 pylint gql aiohttp==2.2.5 async_timeout==1.4.0 pytest tox coveralls
   - flake8 Tibber --max-line-length=120
   - pylint Tibber --max-line-length=120
