[flake8]
max-line-length = 120

[tox]
envlist = py34, py35, py36, py37, py38, lint
skip_missing_interpreters = True

[testenv]
setenv =
    LANG=en_US.UTF-8
    PYTHONPATH = {toxinidir}:{toxinidir}/tibber
commands = 
   pip install gql aiohttp==3.0.6 async_timeout==1.4.0 pytest pytest-cov
   py.test --cov=tibber --cov-report= {posargs} test/test.py 


[testenv:lint]
basepython = python3
commands =
   pip install flake8 pylint==1.8.2 gql aiohttp==3.0.6 async_timeout==1.4.0
   flake8 tibber
   pylint tibber
