[flake8]
max-line-length = 120

[tox]
envlist = py35, py36, py37, py38, lint
skip_missing_interpreters = True

[testenv]
setenv =
    LANG=en_US.UTF-8
    PYTHONPATH = {toxinidir}:{toxinidir}/tibber
commands =
   pip install gql aiohttp async_timeout pytest pytest-cov websockets pytz
   py.test --cov=tibber --cov-report= {posargs} test/test.py


[testenv:lint]
basepython = python3
commands =
   pip install flake8 pylint black gql aiohttp async_timeout graphql-subscription-manager
   flake8 tibber
   pylint tibber
   black --check --verbose tibber/
